NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=anthive
NEXT_PUBLIC_SERVICE_API_URL=http://localhost:3001/dev/graphql
NEXT_PUBLIC_API_BASE_URL=http://localhost:8181
NEXT_PUBLIC_CHAT_ENGINEIO_PUBLIC_KEY=36d1075b-c7da-4bd1-9cf0-244b339ab0d0
NEXT_PUBLIC_CHAT_ENGINEIO_PRIVATE_KEY=7d91694c-21f0-4edd-a8e6-baacd84cfb09
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATkKCMJVixwRhfmj-uZticgEiEK0_REb_e5iDjFjhzu2t3_GJ1SZWtnyHXKQKd7cqswYKaSHaOhkh5NO